# ReactExam

./: .gitignore  App.js  GeneralStyles.js  app.json  package-lock.json  package.json
Firebase/: firebase copy.js  firebase.js  firebase2.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/reactexam/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactexam/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: FeedPost.js  Logo.js  Navigation.js
ios/: Podfile
ios/ReactExam.xcodeproj/: project.pbxproj
ios/ReactExam.xcodeproj/xcshareddata/xcschemes/: ReactExam.xcscheme
screens/: AddPostScreen.js  AuthHome.js  ChatScreen.js  DiscoverCreateScreen.js  DiscoverScreen.js  DiscoversList.js  EventCreateScreen.js  EventDetailScreen.js  EventScreen.js  FlexBoxScreen.js  HomeScreen.js  LoginScreen.js  ProfileScreen.js  SignupScreen.js
store/: store.js
store/actions/: CounterActions.js
store/reducers/: CounterReducers.js
